#architecture
#make functions/list
f1<-function(a,b) {output<-a-b
   		return(output)}
f2<-function(a,b) {output<-a+b
   		return(output)}
   
fun<-list(f1,f2)		
 #make site data  
   a<-c(1,2,3)
   b<-c(3,2,1)
   df2<-matrix(.,a,b)
   df<-data.frame(a,b)

#Calculate species abundance
saa<-matrix(,nrow=3, ncol=2)
saa

for(i in 1:length(fun)) {
  	for(row in 1:nrow(df)){
   saa[row,i]<-do.call(fun[[i]], list(df[row,1],df[row,2])) 
      }
	}


###START HERE####


#DEfine species responses


sp1abund<-function(F1.value,F2.value,F3.value,F4.value,F5.value) {
   output<- (20*a+b/c-d)^log(e)
   return(output)}
   
sp2abund<-function(F1.value,F2.value,F3.value,F4.value,F5.value) {
   output<- (a/b*c/d*e)
   return(output)}


sp1abunda<-function(a,b,c,d,e) {
   output<- (20*a+b/c-d)^log(e)
   return(output)}
sp2abundb<-function(a,b,c,d,e) {
   output<- (a/b*c/d*e)
   return(output)}
spvec2<-c(sp1abunda,sp2abundb)

fun<-c(...)


#### output response table###

for(i in 1:length(fun)) {
  	for(row in 1:nrow(Factors)){
   rt[row,i]<-do.call(fun[[i]], list(Factors[row,1],Factors[row,2],Factors[row,3],Factors[row,4],Factors[row,5])) 
      }
}

rt


